DBURL = "mongodb+srv://origuydev:Oo0547520899@everafterserver.m8kham5.mongodb.net/?retryWrites=true&w=majority",
DBAUTH = "origuydev:Oo0547520899"
DBPATH= "everafterserver.m8kham5.mongodb.net/?retryWrites=true&w=majority"
